 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : tetris_fsm
Version: U-2022.12-SP7
Date   : Mon Mar  2 17:44:14 2026
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: restart (input port clocked by clka)
  Endpoint: disp_cnt_reg[2]
            (falling edge-triggered flip-flop clocked by clka)
  Path Group: clka
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clka (rise edge)                   0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     1.00       1.00 r
  restart (in)                             0.21       1.21 r
  U33/Y (INVX2)                            0.21       1.42 f
  U89/Y (NAND3X1)                          0.45       1.87 r
  U87/Y (NOR2X1)                           0.32       2.19 f
  U84/Y (AOI21X1)                          0.13       2.32 r
  U81/Y (OAI21X1)                          0.10       2.42 f
  disp_cnt_reg[2]/D (DFFNEGX1)             0.00       2.42 f
  data arrival time                                   2.42

  clock clka (fall edge)                  10.00      10.00
  clock network delay (ideal)              0.00      10.00
  disp_cnt_reg[2]/CLK (DFFNEGX1)           0.00      10.00 f
  library setup time                      -0.37       9.63
  data required time                                  9.63
  -----------------------------------------------------------
  data required time                                  9.63
  data arrival time                                  -2.42
  -----------------------------------------------------------
  slack (MET)                                         7.21


1
